[pycodestyle]
max-line-length = 100

# pep8 has been renamed to pycodestyle in 2.0.0 but not everyone has caught up
# yet. Keep [pep8] section around for now. Only having a [pep8] gives
# deprecation warnings in certain versions of pycodestyle (?) so must have both.
[pep8]
max-line-length = 100
